{
  "name": "recipeshare",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "host": "vite --host 192.168.0.77",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "datatables.net-bs5": "^2.0.7",
    "datatables.net-responsive": "^3.0.2",
    "datatables.net-vue3": "^3.0.1",
    "vue": "^3.4.21",
    "vue-multiselect": "^3.0.0",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@rollup/rollup-linux-x64-gnu": "^4.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "postcss": "^8.4.38",
    "vite": "^5.2.8"
  }
}
